<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>感官和谐系统 - iPad 乐器原型</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333;
            padding: 20px;
            box-sizing: border-box;
            transition: background-color 0.5s; /* 添加主题切换过渡 */
        }
        .control-container {
            padding: 30px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08), 
                        0 4px 6px rgba(0, 0, 0, 0.05); 
            margin-bottom: 20px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        h3 { color: #4a4a4a; font-weight: 500; margin-top: 0; }
        p { margin: 5px 0; font-size: 0.9em; }

        /* RQ1：音量控制滑块样式 */
        #volume-slider { 
            width: 100%; height: 8px; 
            -webkit-appearance: none; 
            background: #e0e0e0;
            border-radius: 4px;
            margin: 15px 0;
        }
        #volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 24px; height: 24px;
            border-radius: 50%;
            background: #1e90ff; 
            cursor: pointer;
            box-shadow: 0 0 10px rgba(30, 144, 255, 0.5);
        }

        /* RQ3/RQ2：九宫格乐器样式 */
        #grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            width: 90%;
            max-width: 400px;
            aspect-ratio: 1 / 1;
            background: white;
            border-radius: 16px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15), 
                        0 6px 10px rgba(0, 0, 0, 0.1); 
            padding: 10px;
        }
        .grid-cell {
            background-color: #f0f0f0;
            border-radius: 8px;
            transition: all 0.1s ease-out;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .active-cell {
            background-color: #ffb833 !important; 
            box-shadow: 0 0 25px rgba(255, 184, 51, 0.7);
            transform: scale(0.98); 
        }
        
        /* 主题样式 (RQ1 进阶) */
        .theme-calm { background-color: #e0f7fa; } /* 柔和的浅蓝 */
        .theme-energetic { background-color: #ffedb3; } /* 活力的浅黄 */
    </style>
</head>
<body>
    
    <div id="volume-control" class="control-container">
        <h3>感官音量调节 (RQ1)</h3>
        <input type="range" id="volume-slider" min="0" max="100" value="50">
        <p>当前音量: <span id="volume-value">50%</span></p>
    </div>

    <div class="control-container">
        <h3>感官主题预设 (RQ1 进阶)</h3>
        <button onclick="setTheme('calm')">平静森林</button>
        <button onclick="setTheme('energetic')">活力彩虹</button>
    </div>

    <div id="grid-container" class="control-container">
        <div class="grid-cell" data-note="1"></div>
        <div class="grid-cell" data-note="2"></div>
        <div class="grid-cell" data-note="3"></div>
        <div class="grid-cell" data-note="4"></div>
        <div class="grid-cell" data-note="5"></div>
        <div class="grid-cell" data-note="6"></div>
        <div class="grid-cell" data-note="7"></div>
        <div class="grid-cell" data-note="8"></div>
        <div class="grid-cell" data-note="9"></div>
    </div>
    
    <button id="start-button">点击启动传感器</button>
    <p id="log">等待启动...</p>

    <script>
        const volumeSlider = document.getElementById('volume-slider');
        const volumeValueSpan = document.getElementById('volume-value');
        const startButton = document.getElementById('start-button');
        const log = document.getElementById('log');
        const cells = document.querySelectorAll('.grid-cell');
        
        // 1. 初始化 11 个音频对象
        const harmonicSounds = [];
        for (let i = 1; i <= 9; i++) {
            const audio = new Audio(`./sounds/note${i}.mp3`);
            audio.preload = 'auto'; 
            harmonicSounds.push(audio);
        }
        const magicSound = new Audio('./sounds/magic.mp3'); 
        const calmBG = new Audio('./sounds/calm_bg.mp3');
        calmBG.loop = true;
        calmBG.volume = 0.2; // 背景音量调低

        // ------------------- RQ1: 感官调节逻辑 -------------------
        function updateVolume() {
            const volumeLevel = volumeSlider.value / 100;
            volumeValueSpan.textContent = volumeSlider.value + '%';
            
            harmonicSounds.forEach(audio => { audio.volume = volumeLevel; });
            magicSound.volume = volumeLevel;
            calmBG.volume = volumeLevel * 0.4; // 背景音随主音量调节
        }
        volumeSlider.addEventListener('input', updateVolume);
        updateVolume(); 
        
        // RQ1 进阶：主题切换逻辑
        function setTheme(themeName) {
            document.body.classList.remove('theme-calm', 'theme-energetic');
            
            if (themeName === 'calm') {
                document.body.classList.add('theme-calm');
                calmBG.play().catch(e => console.error("背景音播放失败", e));
            } else if (themeName === 'energetic') {
                document.body.classList.add('theme-energetic');
                calmBG.pause();
            }
        }


        // ------------------- RQ2/RQ3: 摇晃交互逻辑 -------------------
        let isListening = false;
        let lastPlayedNote = null;
        let lastMotionTime = 0;
        
        const SHAKE_THRESHOLD = 5.0; 
        const MAGIC_DURATION_MS = 3000; 
        const DEBOUNCE_MS = 200; 
        let shakeTimer = null; 

        function playNote(noteIndex) {
            const audioIndex = noteIndex - 1; 
            const audio = harmonicSounds[audioIndex];
            audio.currentTime = 0; 
            audio.play().catch(e => console.error("播放失败:", e));
            updateGrid(noteIndex);
        }
        
        function updateGrid(noteIndex) {
            cells.forEach(cell => cell.classList.remove('active-cell'));
            if (noteIndex) {
                const activeCell = document.querySelector(`.grid-cell[data-note="${noteIndex}"]`);
                if (activeCell) activeCell.classList.add('active-cell');
                setTimeout(() => { if (activeCell) activeCell.classList.remove('active-cell'); }, 150);
            }
        }
        
        // RQ2 核心：魔法机制的检测与奖励 (持续摇晃奖励)
        function checkMagicMoment() {
            clearTimeout(shakeTimer); 
            
            shakeTimer = setTimeout(() => {
                magicSound.currentTime = 0; 
                magicSound.play().catch(e => console.error("魔法音播放失败:", e));
                log.textContent = "🌟 魔法时刻！你找到了持续的节奏！🌟";
                
                // 视觉奖励
                cells.forEach(cell => cell.classList.add('active-cell'));
                setTimeout(() => { cells.forEach(cell => cell.classList.remove('active-cell')); }, 500);
                
                clearTimeout(shakeTimer);
            }, MAGIC_DURATION_MS);

            log.textContent = `持续摇晃中...`;
        }


        // 核心处理函数：将运动映射到音符
        function handleMotion(event) {
            if (!isListening) return;

            const currentTime = Date.now();
            if (currentTime - lastMotionTime < DEBOUNCE_MS) return; 

            const acc = event.accelerationIncludingGravity;
            const x = acc.x || 0;
            const y = acc.y || 0;
            
            const magnitude = Math.sqrt(x * x + y * y);
            
            if (magnitude > SHAKE_THRESHOLD) {
                
                // 映射逻辑 (RQ3差异输入): 3x3 = 9 个音符
                let x_area = 0; 
                if (x > 2) x_area = 2; else if (x < -2) x_area = 0; else x_area = 1;

                let y_area = 0; 
                if (y > 2) y_area = 2; else if (y < -2) y_area = 0; else y_area = 1;
                
                const currentNote = (y_area * 3) + x_area + 1; 

                playNote(currentNote);    // 播放和谐音符 (RQ3)
                checkMagicMoment();       // 检查是否持续摇晃 (RQ2)
                
                lastPlayedNote = currentNote;
                lastMotionTime = currentTime;
            } else {
                updateGrid(null); // 停止摇晃时清除视觉反馈
            }
        }


        // ------------------- 启动按钮和权限请求 (iOS 必需) -------------------
        startButton.addEventListener('click', () => {
            // 解锁 AudioContext
            new Audio().play().catch(() => {});

            // 请求 DeviceMotion 权限 (iOS 13+ 必需)
            if (typeof DeviceOrientationEvent.requestPermission === 'function') {
                DeviceOrientationEvent.requestPermission()
                    .then(permissionState => {
                        if (permissionState === 'granted') {
                            isListening = true;
                            window.addEventListener('devicemotion', handleMotion);
                            startButton.style.display = 'none';
                            log.textContent = "传感器已启动！请开始摇晃 iPad。";
                        } else {
                            log.textContent = "权限被拒绝，请在设置中允许。";
                        }
                    });
            } else {
                isListening = true;
                window.addEventListener('devicemotion', handleMotion);
                startButton.style.display = 'none';
                log.textContent = "传感器已启动！请开始摇晃 iPad。";
            }
        });
    </script>
</body>
</html>